#MyEclipse Hibernate Properties
#Mon Jul 31 16:19:30 GMT+08:00 2017
sessionFactoryName=
genBasicCompId=true
profile=
daoSFId=
version=3.3
jndiPath=
detectM2M=false
reStrategyClass=
detectO2O=false
springDaoFile=
useJavaTypes=true
keyGenerator=assigned
libInstallFolder=WebRoot/WEB-INF/lib
addLibs2Project=true
genVersionTag=false
sessionFactoryId=
basePersistenceClass=
genAnnotations=true
reSettingsFile=/StudentSys/hibernate.reveng.xml
configFile=/StudentSys/src/hibernate.cfg.xml
createConfigFile=true
addLibs2Classpath=true
